<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lane_yellow'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.08 2 0.001</size>
          </box>
        </geometry>
           <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>

